<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>

span.helptext {
    display: none;
}

input[type="submit"]:hover {
    opacity: 0.8;
}

form {
    width: 31%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

label {
    margin: 4px;
    display: inline-block;
}


input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	margin-bottom: 1px;
}

h2 {
    margin: 0px;
    text-align: center;
}

.container {
    padding: 16px;
	padding-bottom: 0px;
}

.contain {
    padding: 16px;
    margin-top: 10px;

}

input[type=text], input[type=password], input[type=email] {
    width: 100%;
}

</style>
</head>
<body>

<form action="" method="post">{% csrf_token %}
  <div class="container">
    <h2>Register</h2>
    {{form}}
    <input type="submit" value="Register">

  </div>
  <div class="contain" style="background-color:#f1f1f1">
    <span class="psw">Already Registered? <a href="login">login</a></span>
  </div>
  {%if err%}
  <div class="alert alert-danger" role="alert">
          {{err}}
  </div>
{%endif%}
</form>


</body>
</html>
